#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 9.0.1"
    defaultPrim = "RootNode"
)

def "RootNode"
{
    def Scope "material"
    {
        def Material "Badge" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @C:/Users/kevin/OneDrive/Documents/GMHN/Badge/badge.spp@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @badge_textures/badge_low_Badge_BaseMap_sRGB.1001.png@
            asset inputs:compositedAmbientOcclusion_tex = @badge_textures/badge_low_Badge_MaskMap_Raw.1001.png@
            asset inputs:compositedNormalGL_tex = @badge_textures/badge_low_Badge_Normal_Raw.1001.png@
            asset inputs:metallic_tex = @badge_textures/badge_low_Badge_MaskMap_Raw.1001.png@
            asset inputs:opacity_tex = @badge_textures/badge_low_Badge_BaseMap_sRGB.1001.png@
            token outputs:displacement.connect = </RootNode/material/Badge/UsdPreviewSurface/ShaderUsdPreviewSurface.outputs:displacement>
            token outputs:surface.connect = </RootNode/material/Badge/UsdPreviewSurface/ShaderUsdPreviewSurface.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "ShaderUsdPreviewSurface"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </RootNode/material/Badge/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float inputs:metallic.connect = </RootNode/material/Badge/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </RootNode/material/Badge/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:occlusion.connect = </RootNode/material/Badge/UsdPreviewSurface/occlusionTextureShader.outputs:g>
                    float inputs:opacity.connect = </RootNode/material/Badge/UsdPreviewSurface/opacityTextureShader.outputs:a>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Badge.inputs:basecolor_tex>
                    float2 inputs:st.connect = </RootNode/material/Badge/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Badge.inputs:metallic_tex>
                    float2 inputs:st.connect = </RootNode/material/Badge/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Badge.inputs:opacity_tex>
                    float2 inputs:st.connect = </RootNode/material/Badge/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "occlusionTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </RootNode/material/Badge.inputs:compositedAmbientOcclusion_tex>
                    float2 inputs:st.connect = </RootNode/material/Badge/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:g
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </RootNode/material/Badge.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    float2 inputs:st.connect = </RootNode/material/Badge/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }
        }
    }

    over "Badge_low"
    {
        over "Badge_low" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </RootNode/material/Badge>
        }
    }
}

